#!/usr/bin/env bash
set -e

export LOG_LEVEL="INFO"

export GOOGLE_CLOUD_PROJECT="$(gcloud config get-value project)"
export K_SERVICE="konfig"

export GCLOUD_PROJECT='sandbox-csabourault'
export FUNCTION_REGION='europe-west1'
export FUNCTION_NAME='konfig'